<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paluchp.apps.osiris</groupId>
    <artifactId>osiris-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../osiris-parent/pom.xml</relativePath>
  </parent>

  <artifactId>osiris-server-contract</artifactId>
  <name>Osiris Server Contract</name>
  <description>Osiris Server Contract for api structure</description>

  <properties>
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    <lombok.version>1.18.28</lombok.version>

    <!-- sync with osiris-spring-parent -->
    <spring-web.version>6.0.11</spring-web.version>
    <assertj-core.version>3.24.2</assertj-core.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
